{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-5HCE79K;Database=BCSCDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
